Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&hEFEDFFF;&h0;false
Window=winLauncher;winLauncher.xojo_window;&h364907FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2CD75FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h480AFFF;&h0;false
Module=modProgramInfo;modProgramInfo.xojo_code;&h7DC3CFFF;&h0;false
Class=ProgramInfo;modProgramInfo/ProgramInfo.xojo_code;&h18A09FFF;&h7DC3CFFF;false
DefaultWindow=winLauncher
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=NSP Launcher.exe
MacCarbonMachName=NSP Launcher
LinuxX86Name=NSP Launcher
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NSP Launcher.xojo_resources;&h0
OSXBundleID=com.nsp.nsplauncher
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
